opam-version: "2.0"
name: "muhokama"
version: "dev"
synopsis: "A minimalist forum"
description: """\
Muhokama is a web application that powers a rudimentary forum
because Slack, Discord and IRC are, in our opinion, not very
suitable for long conversations and message tracking."""
maintainer: "Xavier Van de Woestyne <xaviervdw@gmail.com"
authors: "Xavier Van de Woestyne <xaviervdw@gmail.com"
license: "MIT"
tags: ["web" "forum" "server"]
homepage: "https://github.com/xvw/muhokama"
bug-reports: "https://github.com/xvw/muhokama/issues"
depends: [
  "alcotest" {= "1.5.0" & with-test}
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5"}
  "base" {= "v0.15.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.1"}
  "bigstringaf" {= "0.9.0"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.1"}
  "camlp-streams" {= "5.0.1"}
  "caqti" {= "1.8.0"}
  "caqti-driver-postgresql" {= "1.8.0"}
  "caqti-lwt" {= "1.8.0"}
  "cmdliner" {= "1.1.1"}
  "conf-gmp" {= "4"}
  "conf-libev" {= "4-12"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "2"}
  "conf-postgresql" {= "1"}
  "conf-which" {= "1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.1.0"}
  "ctypes" {= "0.20.1"}
  "digestif" {= "1.1.2"}
  "dream" {= "1.0.0~alpha4"}
  "dream-httpaf" {= "1.0.0~alpha1"}
  "dream-pure" {= "1.0.0~alpha2"}
  "dune" {= "3.2.0"}
  "dune-configurator" {= "3.2.0"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.3"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.8"}
  "faraday" {= "0.8.1"}
  "faraday-lwt" {= "0.8.1"}
  "faraday-lwt-unix" {= "0.8.1"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "graphql" {= "0.13.0"}
  "graphql-lwt" {= "0.13.0"}
  "graphql_parser" {= "0.13.0"}
  "hacl-star" {= "0.4.5"}
  "hacl-star-raw" {= "0.4.5"}
  "hmap" {= "0.8.1"}
  "integers" {= "0.7.0"}
  "ke" {= "0.6"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.5.0"}
  "lwt_ppx" {= "2.0.3"}
  "lwt_ssl" {= "1.1.3"}
  "magic-mime" {= "1.2.0"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "mirage-clock" {= "4.2.0"}
  "mirage-crypto" {= "0.10.6"}
  "mirage-crypto-rng" {= "0.10.6"}
  "mmap" {= "1.2.0"}
  "mtime" {= "1.4.0"}
  "multipart_form" {= "0.4.1"}
  "multipart_form-lwt" {= "0.4.1"}
  "ocaml" {= "4.14.0"}
  "ocaml-base-compiler" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.3"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.1.0" & with-doc}
  "odoc-parser" {= "1.0.0" & with-doc}
  "omd" {= "2.0.0~alpha2"}
  "pecu" {= "0.6"}
  "postgresql" {= "5.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_js_style" {= "v0.15.0"}
  "ppx_yojson_conv" {= "v0.15.0"}
  "ppx_yojson_conv_lib" {= "v0.15.0"}
  "ppxlib" {= "0.26.0"}
  "preface" {= "1.0.0"}
  "prettym" {= "0.0.3"}
  "psq" {= "0.2.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.4"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.0"}
  "ssl" {= "0.5.10"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.5.0"}
  "unstrctrd" {= "0.3"}
  "uri" {= "4.2.0"}
  "uutf" {= "1.0.3"}
  "yaml" {= "3.1.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
  ["dune" "build" "@doc" "-p" name] {with-doc}
]
dev-repo: "git://github.com/xvw/muhokama.git"